@import "src/colors";

.media-item-container {
  cursor: pointer;
  flex-basis: 30%;
  margin: 10px 2.5%;
  position: relative;
  user-select: none;

  &.disabled {
    pointer-events: none;
  }

  &:first-child, &:nth-child(4) {
    margin-left: 0;
  }

  &:last-child, &:nth-child(3) {
    margin-right: 0;
  }

  .card {
    position: relative;
    transition: all 0.3s ease-in-out;

    .card-title {
      font-size: 1.5em;
      width: 100%;

      .rename-container {
        font-size: 0.8em;
        width: 100%;

        .rename-input {
          width: 100%;
          padding: 10px 2px;
          outline: none;
          background-color: rgba($white, 0.9);
          border: thin solid $lightGray;
          border-radius: 5px;
        }

        .rename-actions {
          display: flex;
          justify-content: space-between;
          align-items: stretch;
          margin: 10px 3px;
          width: 100%;

          .btn {
            flex-basis: 48%;
          }
        }
      }

    }

    .card-img-overlay {
      background-color: rgba(0, 0, 0, 0.3);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      backdrop-filter: blur(4px);
    }

    .card-overlay {
      z-index: 2;
      visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: transparent;
      transition: background-color 0.3s ease-in-out;

      img {
        opacity: 0.3;
        position: relative;
        transform: translate(-50%, -50%) scale(1.5);
        top: 50%;
        left: 50%;
        width: 40%;
        transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
      }
    }

    &:hover {
      .card-overlay {
        background-color: rgba(0, 0, 0, 0.2);
        visibility: visible;

        img {
          opacity: 0.6;
          transform: translate(-50%, -50%) scale(1);
        }
      }
    }
  }

  .media-item-loader-container {
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba($black, 0.6);
    font-size: 100px;
  }

  /*.card-img-top{
    width: 50px;
  }*/
}
